.banner-bg {
  background-repeat: no-repeat;
  background-size: cover;
  height: 660px;
  width: 100%;
  z-index: 123;
}
.banner-bg-text h1,
.banner-bg-text h2,
.banner-bg-text h3,
.banner-bg-text p,
.banner-video-text h1,
.banner-video-text h2,
.banner-video-text h3,
.banner-video-text p {
  color: #fff;
  margin-top: 400px;
}
h1,
h2,
h3 {
  word-wrap: break-word;
}
h1,
h2 {
  color: #062168;
  font-size: 44px;
  font-weight: 600;
  line-height: 76px;
}
h3 {
  font-size: 28px;
  font-style: normal;
  line-height: 38px;
}

.cust-h1 {
  font-weight: 600;
  line-height: 54px;
}
h1,
h2,
h3 {
  word-wrap: break-word;
}
h1,
h2 {
  color: #062168;
  font-size: 44px;
}
h3 {
    color: #031522;
    font-size: 28px;
    font-style: normal;
    line-height: 38px;
}
p {
    word-wrap: break-word;
    color: #36414c;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.card-image embed, .service .card-image img {
    width: 50px;
}
.brand-we {
    color: #ea4593;
    font-family: Butler;
}

.leader-info_div h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    padding-top: 30px;
    text-align: center;
    text-align: left;
}

.social-media_leader {
    background: #eef2f6;
    border-radius: 5px;
    float: left;
    margin-top: 30px;
    width: 10px;
}
.social-media_leader a {
    background: #fff;
    border-radius: 50%;
    display: block;
    height: 50px;
    margin: 25px auto;
    text-align: center;
    width: 50px;
}

.box-shadow_leader {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 21%);
    min-height: 620px;
    padding: 60px;
}

.btn-outline-primary{
        /* color: blue;
    font-size: 20px; */
    border-radius: 100px;
    margin-left: 50px;

}
.cust-h1 {
    font-weight: 600;
    line-height: 54px;
}

h1, h2, h3 ,p{
    word-wrap: break-word;
}




/* section 7 testimonials */

.card-img-top{
    height: 90px;
    width: 90px;
    border-radius: 50px;
}

.card-group{
    margin-bottom: 50px;
    padding: 50px;
}

#img1{
border-radius: 50px;
}

#img2{
border-radius: 50px;
}

/* card */

.card{
  padding: 20px;
}




input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}




